<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            position: relative;
        }
        div.links {
            margin-left: 30px;
            padding-top: 1em;
        }
        div.links a {
            line-height: 2em;
        }
        div.intro, div.ask {
            width: 400px;
            height: 300px;
            background: white;
            color: black;
            z-index: 3;
            position: absolute;
            top: 60px;
            left: 130px;
            padding: 25px;
        }
        div.intro p {
            margin: 1em;
        }
        button.closeIntro {
            float: right;
            padding: 11px;
            font-weight: bold;
        }
        div.scene {
            width: 600px;
            height: 400px;
            border: 2px solid black;
            position: relative;
            margin-left: 30px;
            background-color: beige;
            overflow: hidden;
        }
        div.hint {
            background-color: white;
            border: 2px dotted red;
            padding: 10px 20px;
            width: 30%;
            height: auto;
            position: absolute;
            right: 0;
            top: 30px;
        }
        div.elevator {
            position: absolute;
            width: 170px;
            height: 300px;
            left: 170px;
            top: 40px;
            border: 5px solid black;
            overflow: hidden;
        }
        div.halfDoor {
            width: 79px;
            height: 295px;
            background-color: black;
            position: absolute;
            top: 0;
            transform: rotateY(90deg);
            transition: all .2s;
            z-index: 4;
        }
        div.lDoor {
            left: 0;
        }
        div.rDoor {
            right: 0;
        }
        div.humanWrapper {
            width: 130px;
            height: auto;
            position: absolute;
            left: 380px;
            bottom: 20px;
            z-index: 2;
        }
        div.humanWrapper.pushBed {
            animation: pushBed 1.8s linear forwards;
        }
        @keyframes pushBed {
            from {
                transform: translate(0, 0)
            }
            to {
                transform: translate(228px, -53px)
            }
        }
        div.humanWrapper img {
            z-index: 1;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 200px;
        }
        ul.itemsToMove {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 200px;
            list-style: none;
        }
        ul.itemsToMove img {
            width: 130px;
            float: right;
            cursor: crosshair;
        }
        ul.itemsInside {
            list-style: none;
            position: absolute;
            bottom: 3px;
            left: 0;
        }
        ul.itemsInside img {
            width: 90px;
        }
        div.bed {
            height: 290px;
            width: 30px;
            position: absolute;
            bottom: 0;
            transform: rotate(0);
            transition: all 1.8s linear;
        }
        div.bed img {
            width: 120px;
            position: absolute;
            bottom: 0;
            cursor: crosshair;
        }
        div.ask {
            display: none;
        }
        div.ask.show {
            display: inherit;
        }
        div.ask span {
            margin-left: 30px;
            font-size: 3em;
            cursor: crosshair;
        }
        div.ask p {
            line-height: 2em;
        }
        div.blood {
            width: 172px;
            height: 30px;
            position: absolute;
            bottom: 0;
            left: 170px;
        }
        div.blood div {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            overflow: hidden;
        }
        div.blood div div {
            width: 170px;
            height: 30%;
            position: absolute;
            bottom: 1px;
            background-color: black;
        }
        div.blood div.loseBlood {
            animation: loseBlood 2s linear forwards;
        }
        @keyframes loseBlood {
            to {
                width: 10px;
            }
        }
    </style>
    <title>interactive animation</title>
</head>

<body>
   <audio id="bgMusic" autoplay loop>
       <source src="bgsound.mp3" type="audio/mpeg">
   </audio>
   <audio id="chu">
       <source src="chu-fade-in.mp3" type="audio/mpeg">
   </audio>
   <div class="intro">
       <p>Weronika is moving to her new appartment and you are helping her.</p>
       <p>All these stuff need to be in the elevator, unless you want to use the stairs?? ;&#41;</p>
       <p>Whenever you move an item, you'll get tired and lose some or a lot of strength, so be careful !!!</p>
       <p>There will be hint along the way.</p>
       <button class="closeIntro">OK, I GOT IT.</button>
   </div>
    <div class="scene">
       <div class="humanWrapper">
           <img src="img/human.png" class="h">
           <img src="img/human_movefrom_theleft.png" class="hL">
           <img src="img/human_movefrom_theright.png" class="hR">
       </div>
        <div class="elevator">
            <div class="halfDoor lDoor"></div>
            <div class="halfDoor rDoor"></div>
            <ul class="itemsInside"></ul>
        </div>
        <ul class="itemsToMove">
            <li><img src= "img/suitcase4.png"></li>
            <li><img src= "img/suitcase2.png"></li>
            <li><img src= "img/suitcase3.png"></li>
            <li><img src= "img/suitcase1.png"></li>
        </ul>
        <div class="bed">
            <img src = "img/bed.png" alt="bed">
        </div>
        <div class="ask">
            <p>I am very heavy and will cost you a lot of strength, do you really want to move me?</p>
            <span class="yes">yes</span>
            <p>(The no scenario is buggy, so had to remove it.)</p>
        </div>
    <div class="hint"><p></p></div>
    <div class="blood"><p>strength left</p><div><div></div></div></div>
    </div>
    <div class="links">
        <a href="http://onestepfurther.science/kea/02-animation/interactiveAnimation/storyboard.pdf">Original storyboard</a><br>
        <a href="http://onestepfurther.science/kea/02-animation/interactiveAnimation/sequence_diagram.pdf">Original sequence diagram</a>
    </div>

</body>
<script src="wednesday.js"></script>
</html>
